rocketmq.nameserver.address=192.168.0.131:9876

rocketmq.producer.group.example=ExampleProducerGroup
rocketmq.consumer.group.example=ExampleConsumerGroup

rocketmq.topic.example=ExampleTopic

rocketmq.retry.times.when.send.failed=0
rocketmq.consume.message.batch.max.size=5
